{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/category/list",
    "pages/goods/index",
    "pages/search/index",
    "pages/flow/index",
    "pages/flow/checkout",
    "pages/user/index",
    "pages/user/help",
    "pages/order/index",
    "pages/order/detail",
    "pages/address/index",
    "pages/address/create",
    "pages/address/detail",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6e6d6b",
    "selectedColor": "#ff9966",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/home.png",
        "selectedIconPath": "images/tabBar/home_on.png"
      },
      {
        "pagePath": "pages/category/index",
        "text": "分类",
        "iconPath": "images/tabBar/cate.png",
        "selectedIconPath": "images/tabBar/cate_on.png"
      },
      {
        "pagePath": "pages/flow/index",
        "text": "购物车",
        "iconPath": "images/tabBar/cart.png",
        "selectedIconPath": "images/tabBar/cart_on.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "images/tabBar/user.png",
        "selectedIconPath": "images/tabBar/user_on.png"
      }
    ],
    "position": "bottom"
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}